.row
  .col-md-4.col-md-offset-2
    = simple_form_for @genre do |f|
      = render 'shared/genre_error_messages' 
      = f.input :name, label: "Genre"
      = f.button :submit, class: "btn btn-primary"
