table.table.table-hover.table-striped
  thead
    tr
      th Name
      th Email
      th Role
      th
      th
      th
      th
  tbody
    - @users.each do |user|
      tr
        td = user.name
        td = user.email
        td = user.role
        td = link_to 'Show', user, class: 'btn btn-info btn-xs'
        td = link_to 'Edit', edit_user_path(user), class: 'btn btn-warning btn-xs'
        td = link_to 'Block', "#", class: 'btn btn-primary btn-xs'
        td = link_to 'Destroy', user, method: :delete, class: 'btn btn-danger btn-xs', data: { confirm: 'Are you sure?' }
