table.table.table-hover.table-striped 
  thead
    tr
      th Genre
      th
      th
      th
  tbody
    - @genres.each do |genre|
      tr
        td = genre.name
        td = link_to 'Show', genre, class: 'btn btn-info btn-xs'
        td = link_to 'Edit', edit_genre_path(genre), class: 'btn btn-warning btn-xs'
        td = link_to 'Destroy', genre, method: :delete, class: 'btn btn-danger btn-xs', data: { confirm: 'Are you sure?' }
