table.table.table-hover.table-striped 
  thead
    tr
      th Tag
      th
      th
      th
  tbody
    - @tags.each do |tag|
      tr
        td = tag.name
        td = link_to 'Show', tag, class: 'btn btn-info btn-xs'
        td = link_to 'Edit', edit_tag_path(tag), class: 'btn btn-warning btn-xs'
        td = link_to 'Destroy', tag, method: :delete, class: 'btn btn-danger btn-xs', data: { confirm: 'Are you sure?' }
