.col-xs-4.col-xs-offset-3
  h3
    | Editing user
  = simple_form_for(@user) do |f|
    - if @user.errors.any?
      #error_explanation
        h2
          = pluralize(@user.errors.count, "error")
          |  prohibited this user from being saved:
        ul
          - @user.errors.full_messages.each do |msg|
            li
              = msg
    .field
      = f.input :name
    .field
      = f.input :email
    .actions
      = f.button :submit
  - if current_user.admin?
    br    
    = link_to 'Show', @user, class: 'btn btn-default btn-xs'
    |   |  
    = link_to 'Back', users_path, class: 'btn btn-default btn-xs'
