- provide(:title, "List of users")
h3 Listing Users
table.table.table-hover.table-striped 
  thead
    tr
      th Name
      th Email
      th Role
      th
      th
      th
      th
  tbody
    - @users.each do |user|
      tr
        td = user.name
        td = user.email
        td = user.role
        td = link_to 'Show', user, class: 'btn btn-info btn-xs'
        td = link_to 'Edit', edit_user_path(user), class: 'btn btn-warning btn-xs'
        td = link_to 'Block', "#", class: 'btn btn-primary btn-xs'
        td = link_to 'Destroy', user, method: :delete, class: 'btn btn-danger btn-xs', data: { confirm: 'Are you sure?' }
br
br
h3 Listing Genres
p 
  = link_to "Add new Genre", "#", class: 'btn btn-primary btn-xs'
table.table.table-hover.table-striped 
  thead
    tr
      th Genre
      th
      th
      th
  tbody
    - @genres.each do |genre|
      tr
        td = genre.name
        td = link_to 'Show', genre, class: 'btn btn-info btn-xs'
        td = link_to 'Edit', edit_genre_path(genre), class: 'btn btn-warning btn-xs'
        td = link_to 'Destroy', genre, method: :delete, class: 'btn btn-danger btn-xs', data: { confirm: 'Are you sure?' }
