- provide(:title, @user.name)
h3
  = @user.name
- if @user == current_user
  = link_to "Edit profile", edit_user_path, class: 'btn btn-default btn-xs'
  p
    = link_to "Create new book", new_book_path, class: 'btn btn-default btn-xs'
- if @user.books.any?
  ul
    - @user.books.each do |book|
      li
        span
          = link_to book.name, book_chapters_path(book), class: 'book-name'
        - if can? :manage, book
          |  | 
          span
            = link_to "Edit book", edit_book_path(book), class: 'btn btn-default btn-xs'
          |  | 
          span
            = link_to "Destroy book", book_path(book), method: :delete, class: 'btn btn-default btn-xs', data: { confirm: 'Are you sure?' }
- else
  p
    | No books yet.
