- if @book.errors.any?
  #error_explanation
    .alert.alert-error
      |  The form contains
      = pluralize(@book.errors.count, "error")
      | . 
    ul
      - @book.errors.full_messages.each do |msg|
        li
          | * 
          = msg
