- provide(:title, "All Tags")
h1 All Tags
- @tags.each do |tag|
  p
    = link_to tag.name, tag_path(tag)
    - if tag.books.any?
      = " | Books with this tag: "
      = tag.books.count
      = "."
    - else
      = " | No books with this tag."
