- provide(:title, @tag.name)
= link_to "All Tags ", tags_path
|
   > 
h1
  = @tag.name
- if @tag.books.any?
  p
    | Books with this tag
  ul
    - @tag.books.each do |book|
      li
        = link_to book.name, book_path(book) 
- else
  = "No Books with this tag"
