- provide(:title, @tag.name)
= link_to "All Tags ", tags_path
|
   > 
h1
  = @tag.name
- if @tag.books.any?
  p
    | Books with this tag
  ul
    - @tag.books.each do |book|
      = link_to book.name, book_chapters_path(book), class: 'book-name'
      br
- else
  = "No Books with this tag"
