app/views/layouts/_header.html.slim
header.navbar.navbar-fixed-top.navbar-inverse
  .navbar-inner
    .container
      = link_to "Book Writers", root_path, id: "logo"
      nav
        ul.nav.navbar-nav.pull-right
          - if user_signed_in? && current_user.admin?
            li
              = link_to "Admin Tools", users_path
          li
            = link_to "Home",    root_path
          li
            = link_to "Books",   books_path
          li.dropdown
            a.dropdown-toggle[href="/" data-toggle="dropdown"]
              | Book Categories
              span.caret
            ul.dropdown-menu[role="menu"]
              li
                = link_to "All",   books_path
              li
                a[href="#"]
                  | Most popular
              li
                = link_to "Genres",   genres_path
              li
                = link_to "Tags",   tags_path
          - if user_signed_in?
            li
              = link_to "Hello, " << current_user.name, current_user
            li
              = link_to 'Log out', destroy_user_session_path, :method => :delete
          - else
            li
              = link_to 'Log in', new_user_session_path
            li
              = link_to 'Sign up', new_user_registration_path

app/views/layouts/_header.html.erb
<header class="navbar navbar-fixed-top navbar-inverse">
 <div class="navbar-inner">
   <div class="container">
     <%= link_to "Book Writers", root_path, id: "logo" %>
     <nav>
      <ul class="nav navbar-nav pull-right">

        <% if user_signed_in? %> 
        <li>  
          <%= link_to "Hello, " << current_user.name, current_user %>
        </li>
        <li>
          <%= link_to 'Log out', destroy_user_session_path, :method => :delete %>
        </li>
        <% else %>
        <li>
          <%= link_to 'Log in', new_user_session_path %>
        </li>
        <li> 
          <%= link_to 'Sign up', new_user_registration_path %>
        </li>
        <% end %>

        <li><%= link_to "Home",    root_path %></li>
        <li><%= link_to "Books",   books_path %></li>
        <li class="dropdown">
          <a href="/" class="dropdown-toggle" data-toggle="dropdown">Books<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><%= link_to "All",   books_path %></li>
            <li><a href="#">Most popular</a></li>
            <li><%= link_to "Genres",   genres_path %></li>
            <li><%= link_to "Tags",   tags_path %></li>
          </ul>
        </li>
      </ul>
    </nav>
  </div>
</div>
</header>
